* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-grid-wrapper {
  display: grid;
  grid-template-rows: 60px 360px 100vh 180px;
  grid-template-columns: 320px 1fr;

  /* header:h, banner:b, asid:a, main:m, footer:f */
  grid-template:
    "header header" 60px
    "banner banner" 360px
    "aside main" 1fr
    "footer footer" 180px
    / 320px 1fr;
}

#main-header {
  background-color: rgb(34, 106, 106);
  grid-column: 1 / 3;
}
#main-banner-wrapper {
  background-color: rgb(11, 152, 152);
  grid-column: 1 /3;
}
#main-banner-container {
  width: 1080px;
  background-color: rgb(28, 125, 93);
  margin: 0 auto;
  overflow: hidden;

  /* 1행 4열 */
  display: grid;
  grid-template-rows: 360px;
  grid-template-columns: repeat(4, 1080px);
  /* grid-template-columns: repeat(4, 1fr); */
}

/* list */
.main-banner-list {
  background-color: paleturquoise;
}

/* aside */
#main-container-aside {
  background-color: rgb(7, 82, 57);
  grid-template-rows: 100vh; /* 세로는 여기서 안정해주나*/
  grid-template-columns: 320px;
}

/* main */
#main-container {
  background-color: rgb(3, 43, 29);

  /* 몇행몇열을 할건지 정해 - 2행 5열 - row / column*/
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* grid-template-rows: 320px; 전체 높이가 320px 따로 한셀의 높이를 지정할수가 없다.*/
  /* grid-template-columns: repeat(5, 320px); */
  /* grid-template-columns: repeat(auto-fit, 320px); */
  /*grid-template-columns: repeat(auto-fit, 400px); 한 셀의 가로가400px*/
  grid-template-columns: repeat(4, minmax(100px, 1fr));
}

#main-container > .main-product-item {
  background-color: rgb(134, 134, 22);
  border: 2px solid red;
  height: 200px;
}
#main-footer {
  background-color: gray;
  grid-template-rows: 180px;
}
